<!Doctype html>
<html lang="pt-br">
<head>
    <title>Loja de Informática</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/68698c530f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <h1 class="logo">
           <a href="index.html" title="Loja de Informática">Loja de Informática</a> 
        </h1>
        
        <form method="get">
           <input type="text" placeholder="Faça uma busca">
           <button><i class="fas fa-search fa-lg"></i></button>
            
        </form>
    </header>
    
    <nav class="menu">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Produtos</a></li>
           <li><a href="#">Serviços</a></li>
           <li><a href="#">Contato</a></li>
       </ul>
       
       <div class="social-icones">
              <a href="#" class="btn-facebook"><i class="fa fa-facebook fa-lg"></i></a>
              <a href="#" class="btn-instagram"><i class="fa fa-instagram fa-lg"></i></a>
              <a href="#" class="btn-twitter"><i class="fa fa-twitter fa-lg"></i></a>
       </div>
    </nav>
    
    <main class="principal">
        <article class="sobre">
           <h2>Sobre nós</h2>
           <img src="imagens/sobre-nos.jpg" alt="Loja de Informática">
            <p>Turma de Informática Senac 2022</p>
            <p>Aula de Segurança e Versionamento</p>
            <p>Prof Renata Avila</p>
        </article>
    
        <aside class="onde-estamos">
           <h2>Onde estamos</h2>
           <p>Av. Avenida - Bairro, Cidade - Estado</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.1509503683387!2d-77.03876258523941!3d38.897663279570494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bce1485b19%3A0x9fc7bf09fd5d9daf!2sThe%20White%20House%2C%201600%20Pennsylvania%20Ave%20NW%2C%20Washington%2C%20DC%2020500%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1588773325065!5m2!1spt-BR!2sbr"></iframe>

            <h2>Contatos</h2>
            <ul>
                <li><i class="fa fa-phone fa-lg"></i>(98) 99999-9999</li>
                <li><i class="fa fa-whatsapp fa-lg"></i>(98) 98888-8888</li>
                <li><i class="fa fa-envelope fa-lg"></i>email@gmail.com</li>
            </ul>
        </aside>
    </main>
    
    <section class="informacoes">
       <h3>Informações</h3>
       <p>Receba nossas promoções por Email</p>
       <form method="get">
            <input type="text" placeholder="Seu nome">
            <input type="email" placeholder="Seu email">
            <button>Cadastrar</button>
       </form>
    </section>
    
    <footer class="rodape">
        <p>&copy; Jonathas de Jesus - Todos os direitos reservados</p>
    </footer>
</body>

</html>